url = https://journeyplanner.mmmocl.co.in/#/commuter
loginurl = https://ui.cogmento.com/
id = bhaumik@yopmail.com
password = Admin@123123
browser = Chrome

eventtitle  = New Event

#wait for element
companydata = (//td//a)[1]